<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Comprar</title>
    <style>
@font-face{
    font-family: 'Halant-Medium'; 
    src: url('fonte/Halant-Medium.ttf') format('truetype');
}
@font-face{    
    font-family: 'Montserrat-VariableFont_wght'; src: url('fonte/Montserrat-VariableFont_wght.ttf') format('truetype');
}
@font-face{
    font-family: 'ShadowsIntoLight-Regular';
    src: url('fonte/ShadowsIntoLight-Regular.ttf') format('truetype');
}
:root{
    --cor00: #81708C;
    --cor01: #84798C;
    --cor02: #9E92A6;
    --cor03: #D9C5D4;
    --cor04: #F2F2F2;

    --fonte01: 'Halant-Medium';
    --fonte02: 'Montserrat-VariableFont_wght';
    --fonte03: 'ShadowsIntoLight-Regular';
}
        body{
            margin: 0;
            background-color: hwb(314 77% 15%);
    
        }

        #containercc{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 20px;
        }


        h1{
            font-family: var(--fonte02);
            font-size: 2em;
            
    
        }

        p{
            font-family: var(--fonte02);
            text-align: justify;
            font-size: normal;
        }
        footer{
            margin-top: 30%;
            padding: 10px;
            font-family: var(--fonte02);
            color: var(--cor04);
            background-color: #81708C;
            text-align: center;
        
        }
      
    </style>
</head>
<body>
  
    <main>
        <div id="containercc">
            <h1>Como Comprar</h1>
            <p>Ao clicar no item desejado, copie o código do produto e clique em "Adicionar à Sacola". Você será encaminhado para o WhatsApp comercial, onde poderá fazer o seu pedido informando o código do produto que deseja comprar.
            </p>
            <a href="index.html">Voltar</a>
        </div>
    </main>

    <footer>
        Vitrine CL Fitness - A sua melhor vitrine em moda fitness
    </footer>
    
   
</body>



</html>