<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
    <style>
        @font-face{
            font-family: 'Halant-Medium'; 
            src: url('fonte/Halant-Medium.ttf') format('truetype');
        }
        @font-face{    
            font-family: 'Montserrat-VariableFont_wght'; src: url('fonte/Montserrat-VariableFont_wght.ttf') format('truetype');
        }
        @font-face{
            font-family: 'ShadowsIntoLight-Regular';
            src: url('fonte/ShadowsIntoLight-Regular.ttf') format('truetype');
        }
        :root{
            --cor00: #81708C;
            --cor01: #84798C;
            --cor02: #9E92A6;
            --cor03: #D9C5D4;
            --cor04: #F2F2F2;
        
            --fonte01: 'Halant-Medium';
            --fonte02: 'Montserrat-VariableFont_wght';
            --fonte03: 'ShadowsIntoLight-Regular';
        }
                body{
                   background-color: #9E92A6;
                   min-width: 300px;
                   max-width: 1000px;
                
                }
        
                #containercontato{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin: 20px;
                }
        
        
                h1{
                    font-family: var(--fonte01);
                    font-size: 2em;
                }
        
                p{
                    font-family: var(--fonte02);
                    text-align: justify;
                    font-size: normal;
                }
            </style>
        </head>
        <body>
            <div id="containercontato">
                <h1>Contate-nos</h1>
                <p>E-mail: cl.business.for@gmail.com
                </p>
                <a href="index.html">Voltar</a>
            </div>
            
        </body>
        </html>