<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Suplex</title>
    <link rel="shortcut icon" href="imagens/favicon-sacola-32x32.png" type="image/x-icon">
    <style>


        
@font-face{
    font-family: 'Halant-Medium'; 
    src: url('fonte/Halant-Medium.ttf') format('truetype');
}
@font-face{    
    font-family: 'Montserrat-VariableFont_wght'; src: url('fonte/Montserrat-VariableFont_wght.ttf') format('truetype');
}
@font-face{
    font-family: 'ShadowsIntoLight-Regular';
    src: url('fonte/ShadowsIntoLight-Regular.ttf') format('truetype');
}
:root{
    --cor00: #81708C;
    --cor01: #84798C;
    --cor02: #9E92A6;
    --cor03: #D9C5D4;
    --cor04: #F2F2F2;

    --fonte01: 'Halant-Medium';
    --fonte02: 'Montserrat-VariableFont_wght';
    --fonte03: 'ShadowsIntoLight-Regular';
}

        body{
            background-color: var(--cor03);
            
        }
        .containerpg7{
            display: flex;
            flex-direction: row;
        }

        #detalhes > img{
            max-width: 100px;
        }

        h1, h2{
            font-family: var(--fonte01);
            font-size: 1.5em;
        }

        h2{
            color: var(--cor01);
        }

        p{
            font-family: var(--fonte02);
        }
        
        img{
            width: 50vw;
        }

        #shop > p{
            margin-top: -10px;
            font-size: 0.6em;
        }

        footer{
            margin-top: 80px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 10px;
            font-family: var(--fonte02);
            
            color: var(--cor04);
            background-color: #81708C;
            text-align: center;
        
        }
      

    </style>
</head>


<body>
    <div class="containerpg7">
        <div id="foto">
            <img src="imagens/Vitrine CL Fitness/top-suplex-300x300-bg.png" alt="item6">
        </div>
        <div id="detalhes">
            <h1>Top Suplex com bojo</h1>
            <p>Top em tecido suplex com bojo não removível.
            <br>Cor: Amarelo
            <br>Tamanho: Único (36 ao 40)</p>
            <p>Use para a prática de exercícios físicos, tais como: musculação, crossfit, beach-tênis.</p>
            <p>Código: TSBa-U</p>
            <h2>R$15,90</h2>
            <div id="shop">
              
                <a href="https://wa.me/5585999586963" target="_blank" rel="external">
                    <p>Adicionar à sacola</p>
                </a>
                <p>Ao clicar em "Adicionar à Sacola" você será encaminhado para o WhatsApp comercial.</p>
            </div>
            <img src="imagens/bandeiras-cartao-de-credito.png" alt="foto"><br>
            <img src="imagens/bandeira-pix.png" alt="foto">
        </div>
        </div>
    </div>

<footer>
    Frete grátis em compras acima de R$100,00.
    
</footer>
    
</body>
</html>